L2 lead-decay fit — generated 2026-06-08T20:32:39
Train cutoff: 2026-06-07T00:30 UTC  (test = last 2.0d)
Recency τ for fit weighting: 14 days
τ grid (hours): [0.5, 1, 2, 3, 4, 6, 8, 12, 18, 24, 36, 60, 120, 240] + ∞ (flat)

Model: bias_applied(lead) = exp(-lead/τ) × current_bias
  τ = ∞  →  current behavior (bias applied flat across all 48 leads)
  τ small →  bias only kept at short leads

Per-field held-out MAE (lower = better):

  field            n_test   best τh        L1   L2-flat   L2-decay   flat vs L1   decay vs flat
  ---------------------------------------------------------------------------------------------
  Temperature      73,390         6     2.592     2.784      2.581        -7.4%           +7.3%
  Dew point        73,390       240     3.267     2.561      2.490       +21.6%           +2.8%
  Humidity         73,390       120     7.789     8.255      7.679        -6.0%           +7.0%
  Wind speed       73,390         ∞     5.568     4.264      4.264       +23.4%           +0.0%
  Wind gust        73,390         ∞    11.704     9.083      9.083       +22.4%           +0.0%
  Cloud cover      73,106       0.5    27.324    27.324     27.324        +0.0%           +0.0%
  Solar rad.       73,390       0.5   113.502   113.502    113.502        +0.0%           +0.0%
  Pressure         73,390        24     0.040     0.043      0.040        -5.7%           +6.9%
  Precip amt       73,390       0.5     0.011     0.011      0.011        +0.0%           +0.0%
  Cloud high       73,106       0.5    31.222    31.222     31.222        +0.0%           +0.0%
  Cloud mid        73,106       0.5    20.228    20.228     20.228        +0.0%           +0.0%
  Cloud low        73,106       0.5    16.925    16.925     16.925        +0.0%           +0.0%

Per-field MAE by lead band:

  Temperature (τ=6h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517     1.513     1.499      1.421
    6-11h      9,187     1.826     2.026      1.804
    12-23h    18,479     1.963     2.440      1.971
    24-47h    37,207     3.342     3.435      3.341

  Dew point (τ=240h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517     2.700     1.227      1.219
    6-11h      9,187     2.560     1.701      1.671
    12-23h    18,479     2.943     2.502      2.414
    24-47h    37,207     3.733     3.108      3.021

  Humidity (τ=120h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517     6.882     4.450      4.405
    6-11h      9,187     6.151     6.205      5.934
    12-23h    18,479     5.966     7.568      6.930
    24-47h    37,207     9.306     9.974      9.231

  Wind speed (τ=∞):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517     5.750     1.549      1.549
    6-11h      9,187     5.786     2.416      2.416
    12-23h    18,479     5.814     4.247      4.247
    24-47h    37,207     5.350     5.350      5.350

  Wind gust (τ=∞):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517    10.598     2.386      2.386
    6-11h      9,187    11.384     4.696      4.696
    12-23h    18,479    12.355     9.054      9.054
    24-47h    37,207    11.713    11.713     11.713

  Cloud cover (τ=0.5h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,484    22.528    22.528     22.528
    6-11h      9,151    27.069    27.069     27.069
    12-23h    18,407    24.468    24.468     24.468
    24-47h    37,064    29.904    29.904     29.904

  Solar rad. (τ=0.5h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517   103.200   103.200    103.200
    6-11h      9,187   131.265   131.265    131.265
    12-23h    18,479   112.568   112.568    112.568
    24-47h    37,207   111.937   111.937    111.937

  Pressure (τ=24h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517     0.025     0.017      0.017
    6-11h      9,187     0.029     0.031      0.029
    12-23h    18,479     0.035     0.042      0.037
    24-47h    37,207     0.049     0.052      0.049

  Precip amt (τ=0.5h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,517     0.010     0.010      0.010
    6-11h      9,187     0.011     0.011      0.011
    12-23h    18,479     0.011     0.011      0.011
    24-47h    37,207     0.011     0.011      0.011

  Cloud high (τ=0.5h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,484    25.449    25.449     25.449
    6-11h      9,151    37.616    37.616     37.616
    12-23h    18,407    37.203    37.203     37.203
    24-47h    37,064    27.994    27.994     27.994

  Cloud mid (τ=0.5h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,484    12.909    12.909     12.909
    6-11h      9,151    15.545    15.545     15.545
    12-23h    18,407    16.547    16.547     16.547
    24-47h    37,064    24.887    24.887     24.887

  Cloud low (τ=0.5h):
    band           n        L1   L2-flat   L2-decay
    0-5h       8,484    14.714    14.714     14.714
    6-11h      9,151    14.559    14.559     14.559
    12-23h    18,407    12.380    12.380     12.380
    24-47h    37,064    20.272    20.272     20.272

Verdict: IMPLEMENT L2 LEAD-DECAY — 4 field(s) gain ≥2% MAE vs flat: t (+7.3%, τ=6h), dp (+2.8%, τ=240h), h (+7.0%, τ=120h), pr (+6.9%, τ=24h). Productionize as l2_decay.json with per-field τ.
