POP calibration — generated 2026-06-08T18:51:36
Corrections file fitted at: 2026-06-08T15:07
Pairs used (field=pp): 379,772
POP_NOISE_FLOOR (T): 2.0

Brier scores (lower is better — perfect = 0):
  RAW MODEL:        798.8
  FLAT ADDITIVE:    758.6
  PIECEWISE SCALED: 796.9

Per-bin observed rain frequency:
  bin (corrected POP %)  | raw model       | flat additive   | piecewise scaled
  ---------------------- | --------------- | --------------- | ----------------
     0–   2             |     3.7% (n=235407) |     1.3% (n=37356) |     3.7% (n=281875)
     2–   5             |     4.2% (n=54591) |     1.2% (n=25586) |    17.0% (n=17447)
     5–  10             |    17.5% (n=19931) |     4.3% (n=192446) |    10.8% (n=12793)
    10–  20             |    23.7% (n=20594) |    10.5% (n=63466) |    23.2% (n=21048)
    20–  30             |    37.3% (n=20282) |    33.1% (n=22503) |    43.1% (n=18395)
    30–  40             |    58.2% (n=13106) |    42.4% (n=16882) |    56.1% (n=11795)
    40–  50             |    76.9% (n=5265) |    71.3% (n=8450) |    75.1% (n=5541)
    50–  60             |    73.8% (n=5251) |    81.8% (n=4941) |    72.4% (n=4918)
    60–  70             |    78.8% (n=3231) |    71.4% (n=4786) |    78.0% (n=3102)
    70–  80             |    90.9% (n=515) |    94.7% (n=1466) |    93.0% (n=1118)
    80–  90             |    99.6% (n=789) |    99.6% (n=672) |    99.6% (n=669)
    90– 100             |   100.0% (n=810) |   100.0% (n=1218) |   100.0% (n=1071)
